
# 生产环境配置
<<<<<<< HEAD
Vk_APP_ENV = 'production'

# 若依后台管理/生产环境
VITE_APP_BASE_URL='/api'
=======
Vk_APP_ENV = 'staging'
>>>>>>> 03fb23ddd1713b467c7f6b9fbc85b62f8a441381

# 是否在打包时开启压缩，支持 gzip 和 brotli
Vk_BUILD_COMPRESS = gzip

<<<<<<< HEAD
VITE_APP_BASE_API = 'localhost:16001'
=======
VITE_APP_BASE_URL='/api'

# 日志级别
VITE_LOG_LEVEL=debug

VITE_APP_BASE_API = 'http://localhost:16001'
>>>>>>> 03fb23ddd1713b467c7f6b9fbc85b62f8a441381
