# 页面标题
VITE_APP_TITLE = Vk后台

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依后台管理/开发环境

VITE_APP_BASE_API_SYSTEM = 'http://localhost:16001'
VITE_APP_BASE_API_CORE = 'http://localhost:16002'
VITE_APP_BASE_API_COLLECTION = 'http://localhost:16003'
