# 页面标题
Vk_TITLE = Vk后台

# 开发环境配置
Vk_APP_ENV = 'development'

# 若依后台管理/开发环境
Vk_BASE_URL_SYSTEM = 'http://localhost:16001'
Vk_BASE_URL_CORE = 'http://localhost:16002'
Vk_BASE_URL_COLLECTION = 'http://localhost:16003'
