# 页面标题
VITE_APP_TITLE = Vk后台

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依后台管理/开发环境
VITE_APP_BASE_URL='/api'

VITE_APP_BASE_API = 'http://localhost:16001'
VITE_APP_BASE_SOCKETIO_API = 'ws://localhost:19090'

VITE_LOG_LEVEL=debug
