# 页面标题
Vk_TITLE = Vk后台

# 生产环境配置
Vk_APP_ENV = 'production'

# 是否在打包时开启压缩，支持 gzip 和 brotli
Vk_BUILD_COMPRESS = gzip

VITE_APP_BASE_API='/api'

VITE_APP_BASE_URL='https://api.aidighub.com'
VITE_APP_BASE_SOCKETIO_API = 'wss://aidighub.com'
