# 开发环境配置
VITE_APP_ENV = 'development'
# 是否在打包时开启压缩，支持 gzip 和 brotli
Vk_BUILD_COMPRESS = gzip

VITE_APP_BASE_URL='/api'
# 开发环境
VITE_APP_BASE_API = 'http://localhost:16001'

VITE_SOCKET_URL = 'http://localhost:9099'

# 日志级别
VITE_LOG_LEVEL=debug